<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SortGamers.exe" version="1.0.0.0" publicKeyToken="6d0c9148eee2e70b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SortGamers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SortGamers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SortGamers.exe" size="14760">
      <assemblyIdentity name="SortGamers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EF0/nMw4qH/kl7XkrU1rkuHtzcRnqo9MaHAW+obokBc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SortGamers.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IAMN1\andre" issuerKeyHash="0169e2e270a0407a0187bc07b7eeb58e9a38acbd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rNfzSOe2QsDVeLW5dXVDoHowGH/oyQsUZEl/WHhTjss=</DigestValue></Reference></SignedInfo><SignatureValue>LF19SCgNKv3LVePAzYZczDBOoK103pNAhcpuiu0pU2Az2KOG2ThUHV+unGrcMSjnTOODR5f/EnXWcktUUGKHSnIHFBNCMGFuEGA9IsNahBvp8NeercbB/s+2VeiwmnhqlgHqbdDsy9AJvHGhQyQxOU6vb5oM6/To/Wwi1hv7oOQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uduauGOF+QxO1lCsovBoMuP0NFjGS0gZ0H6t0zizT/4nk8WCPGg/2vjXDWIIjIWbk74sr/p9L1WoAWn+zR9zjRW+5MQGvKWmMny0hptR792wbGqG0d1lIxYa/wlfpLl6L1YDJ8ize7HUno5ODmpGTcDPSYXssZ2mHrZYlhGQX+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb8e5378587f4964140bc9e87f18307aa0437575b9b578d5c042b6e748f3d7ac" Description="" Url=""><as:assemblyIdentity name="SortGamers.exe" version="1.0.0.0" publicKeyToken="6d0c9148eee2e70b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IAMN1\andre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SZXyuegFxGo5v2PflTEU2K/1H04H+aoAd/8Y0RQxOqI=</DigestValue></Reference></SignedInfo><SignatureValue>e32UnTc9Ac+LAom6hZGGM9ahHLSIsyjARRRxTJ5KuWFIP0uXKyHDADABB47ZC0369CG/o32cwUW30L4zgKyRmV9zg2NQ7lhLG3ba8p2MUnqip4EIM7n220dsallhwyX+PD6TIN9nDGNVhdGaBh5iq5FF/ri5qeishWOjtN0qxic=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uduauGOF+QxO1lCsovBoMuP0NFjGS0gZ0H6t0zizT/4nk8WCPGg/2vjXDWIIjIWbk74sr/p9L1WoAWn+zR9zjRW+5MQGvKWmMny0hptR792wbGqG0d1lIxYa/wlfpLl6L1YDJ8ize7HUno5ODmpGTcDPSYXssZ2mHrZYlhGQX+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQHMNW8tKW8L1MgOBxOal7UDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASQBBAE0ATgAxAFwAYQBuAGQAcgBlMB4XDTIxMDcxMTEyMjczMVoXDTIyMDcxMTE4MjczMVowITEfMB0GA1UEAx4WAEkAQQBNAE4AMQBcAGEAbgBkAHIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuduauGOF+QxO1lCsovBoMuP0NFjGS0gZ0H6t0zizT/4nk8WCPGg/2vjXDWIIjIWbk74sr/p9L1WoAWn+zR9zjRW+5MQGvKWmMny0hptR792wbGqG0d1lIxYa/wlfpLl6L1YDJ8ize7HUno5ODmpGTcDPSYXssZ2mHrZYlhGQX+ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAo7j4yIG0SA6aTxVwhKhEKCXftcBLgwNZNcrB4f+w5AT0AAoK+Q7kJRXJvZiHW3XAR6FFA588TX2+09UjeQ21vbFybe48HXvd5qnq5UwxZDdfL64pRzqluPJbHhAVk89smkjGhKU1urSBX5csd5ZGDfBM/2RSz6AoZllOdB49ANg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>